<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bmc.truesight.saas.apiclient</groupId>
    <artifactId>truesight-saas-api-client</artifactId>
    <version>1.0</version>
    <name>tsi-api-client</name>
    <description>Client application for integrating applications to TrueSight Pulse/Intelligence</description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <httpclient.version>4.5</httpclient.version>
        <jackson.core.version>2.9.1</jackson.core.version>
        <jackson.datatype.version>2.9.1</jackson.datatype.version>
        <slf4j.version>1.7.25</slf4j.version>
        <maven.sourceplugin.version>2.4</maven.sourceplugin.version>
        <maven.compilerplugin.version>3.5</maven.compilerplugin.version>
        <maven.javadocplugin.version>2.10.4</maven.javadocplugin.version>
        
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>${jackson.datatype.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>
    
    <build>
               
        <plugins>
                        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadocplugin.version}</version>
                <configuration>
                    <excludePackageNames>com.bmc.truesight.apiclient.utility</excludePackageNames>
                </configuration>
                
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>                
            </plugin>
        </plugins>
        
    </build>

</project>